<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F23204"/>
    <TextView
        android:layout_width="100dp"
        android:layout_above="@id/view1"
        android:layout_toRightOf="@id/view1"
        android:layout_height="100dp"
        android:background="#FFEB3B"/>
    <TextView
        android:layout_width="100dp"
        android:layout_above="@id/view1"
        android:layout_toLeftOf="@id/view1"
        android:layout_height="100dp"
        android:background="#76FF3B"/>
    <TextView
        android:layout_width="100dp"
        android:layout_below="@id/view1"
        android:layout_toRightOf="@id/view1"
        android:layout_height="100dp"
        android:background="#00BCD4"/>
    <TextView
        android:layout_width="100dp"
        android:layout_below="@id/view1"
        android:layout_toLeftOf="@id/view1"
        android:layout_height="100dp"
        android:background="#009688"/>
    <TextView
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/view1"
        android:layout_height="100dp"
        android:background="#EF6392"/>
    <TextView
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view1"
        android:layout_height="100dp"
        android:background="#6BE2F1"/>
    <TextView
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/view1"
        android:layout_height="100dp"
        android:background="#773BE1"/>
    <TextView
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/view1"
        android:layout_height="100dp"
        android:background="#988C1E"/>

</RelativeLayout>